../Core/Src/AD7124.c:4:8:ad7124_noCheckReadRegister	10
../Core/Src/AD7124.c:59:8:ad7124_noCheckWriteRegister	4
../Core/Src/AD7124.c:92:8:ad7124_readRegister	4
../Core/Src/AD7124.c:107:8:ad7124_writeRegister	3
../Core/Src/AD7124.c:124:8:ad7124_reset	3
../Core/Src/AD7124.c:148:8:ad7124_waitForSpiReady	5
../Core/Src/AD7124.c:173:8:ad7124_waitToPowerOn	6
../Core/Src/AD7124.c:198:8:ad7124_WaitForConvReady	5
../Core/Src/AD7124.c:222:8:ad7124_readData	1
../Core/Src/AD7124.c:238:8:ad7124_computeCrc8	4
../Core/Src/AD7124.c:268:6:ad7124_updateCrcSetting	3
../Core/Src/AD7124.c:285:6:ad7124_updateDevSpiSettings	3
../Core/Src/AD7124.c:302:8:ad7124_setAdcControl	2
../Core/Src/AD7124.c:315:8:ad7124_setConfig	3
../Core/Src/AD7124.c:335:8:ad7124_setChannel	4
../Core/Src/AD7124.c:354:8:ad7124_getRegister	2
../Core/Src/AD7124.c:369:9:ad7124_currentChannel	2
../Core/Src/AD7124.c:380:9:ad7124_enableChannel	3
../Core/Src/AD7124.c:410:9:ad7124_getData	2
../Core/Src/AD7124.c:423:8:ad7124_startSingleConversion	3
../Core/Src/AD7124.c:439:9:ad7124_adcRead	5
../Core/Src/AD7124.c:467:8:ad7124_waitEndOfConversion	5
../Core/Src/AD7124.c:494:7:ad7124_toVoltage	2
../Core/Src/AD7124.c:511:8:ad7124_setMode	1
../Core/Src/AD7124.c:521:8:ad7124_init	10
