../Core/Src/AD7124.c:4:8:ad7124_noCheckReadRegister	10
../Core/Src/AD7124.c:61:8:ad7124_noCheckWriteRegister	4
../Core/Src/AD7124.c:96:8:ad7124_readRegister	4
../Core/Src/AD7124.c:109:8:ad7124_writeRegister	3
../Core/Src/AD7124.c:122:8:ad7124_reset	3
../Core/Src/AD7124.c:145:8:ad7124_waitForSpiReady	5
../Core/Src/AD7124.c:168:8:ad7124_waitToPowerOn	6
../Core/Src/AD7124.c:192:8:ad7124_WaitForConvReady	5
../Core/Src/AD7124.c:214:8:ad7124_readData	1
../Core/Src/AD7124.c:229:8:ad7124_computeCrc8	4
../Core/Src/AD7124.c:253:6:ad7124_updateCrcSetting	3
../Core/Src/AD7124.c:269:6:ad7124_updateDevSpiSettings	3
../Core/Src/AD7124.c:285:8:ad7124_setAdcControl	2
../Core/Src/AD7124.c:299:8:ad7124_setConfig	3
../Core/Src/AD7124.c:319:8:ad7124_setChannel	4
../Core/Src/AD7124.c:337:8:ad7124_getRegister	2
../Core/Src/AD7124.c:350:9:ad7124_currentChannel	2
../Core/Src/AD7124.c:359:9:ad7124_enableChannel	3
../Core/Src/AD7124.c:383:9:ad7124_getData	2
../Core/Src/AD7124.c:394:8:ad7124_startSingleConversion	3
../Core/Src/AD7124.c:407:9:ad7124_adcRead	5
../Core/Src/AD7124.c:432:8:ad7124_waitEndOfConversion	5
../Core/Src/AD7124.c:456:7:ad7124_toVoltage	2
../Core/Src/AD7124.c:469:8:ad7124_setMode	1
../Core/Src/AD7124.c:478:8:ad7124_init	10
